spring.h2.console.enabled=true
# Configure Datasource
spring.datasource.url=jdbc:h2:mem:springboot3_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
# Configure H2 Console URL
spring.h2.console.path=/h2-console
#mabatis config
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/UserDao.xml
logging.level.sql=INFO
logging.level.root=warn
logging.file.name=/Users/jackygao/Desktop/temparary/spring.log
#spring.security.user.name=jacky
#spring.security.user.password=1234